# IMApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giraffe/imapp/activity/: AddFriendsActivity.java  ChatActivity.java  ConfirmFriendActivity.java  EditIfmActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionActivity.java  ShowIfmActivity.java
app/src/main/java/com/giraffe/imapp/adapter/: AddFriendsAdapter.java  ConfirmFriendAdapter.java  FriendsAdapter.java  MsgAdapter.java  SessionAdapter.java
app/src/main/java/com/giraffe/imapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/giraffe/imapp/fragment/: ChatsFragment.java  CommunityFragment.java  ContactsFragment.java  FriendsFragment.java  SessionFragment.java  SettingFragment.java
app/src/main/java/com/giraffe/imapp/model/: BaseModel.java
app/src/main/java/com/giraffe/imapp/pojo/: AddFriendMessage.java  AgreeAddFriendMessage.java  ConFriend.java  Conversation.java  Msg.java  User.java
app/src/main/java/com/giraffe/imapp/url/: BmobIMApplication.java  CircleDrawable.java  IMMessageHandler.java  IsConnected.java  ViewPagerAdapter.java
app/src/main/res/drawable/: complete_state_selector.xml  crudeline.xml  error_state_selector.xml  ic_account.xml  ic_addcom.xml  ic_addfriend.xml  ic_adding.xml  ic_back.xml  ic_chats.xml  ic_community.xml  ic_contacts.xml  ic_false.xml  ic_out.xml  ic_setting.xml  ic_sign.xml  ic_space.xml  ic_sure.xml  ic_username.xml  idle_state_selector.xml  my_cursor.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_confirm_friend.xml  activity_edit_ifm.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_session.xml  activity_show_ifm.xml  fragment_chats.xml  fragment_community.xml  fragment_contacts.xml  fragment_friends.xml  fragment_setting.xml  listitem_addfriends.xml  listitem_confriend.xml  listitem_friends.xml  listitem_msg.xml  nav_header.xml  test.xml  text.xml
app/src/main/res/menu/: edit_ifm_menu.xml  my_navigation_items.xml  nav_menu.xml  nav_munu.xml  tb_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
