apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.giraffe.imapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //bmob库
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //bmob通讯依赖包
    implementation 'cn.bmob.android:bmob-sdk:3.7.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //bmobIM依赖包
    implementation 'cn.bmob.android:bmob-im:2.1.1@aar'

    //BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation "com.android.support:design:28.0.0"

    //圆组件
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //android-morphing-button
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'

    //知乎图片选择器
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    //图片选器使用Glide加载工具
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //android-Ultra-Pull-To-Refresh刷新工具
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                //这里指定需要统一的依赖版本,这里统一为26.0.0-alpha1
                details.useVersion '28.0.0-alpha1'
            }
        }
    }
}

