<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/AE_it_alter"
        android:icon="@drawable/ic_sure"
        android:title="alter"
        app:showAsAction="always"/>
</menu>