<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AM_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/AM_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/toolbar_action_menu_overflow"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/AM_civ_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1sp" />

            <TextView
                android:id="@+id/AM_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:text="消息"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:id="@+id/AM_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/AM_bnve"
            android:layout_below="@+id/AM_toolbar"
            />

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx android:id="@+id/AM_bnve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:background="@color/colorPrimaryWhite"
            app:menu="@menu/my_navigation_items"
            />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/AM_nv_navigationview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        >

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>

