<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/NH_civ_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/NH_tv_nickname"/>

    <TextView
        android:id="@+id/NH_tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="个性签名"
        android:textSize="14sp"
        android:textColor="#FFF"
        android:layout_marginLeft="18dp"/>

    <TextView
        android:id="@+id/NH_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/NH_tv_sign"
        android:text="名称"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:layout_marginLeft="18dp"/>


</RelativeLayout>